# Defendroid - Open Security and Privacy Advisory

#### Defendroid is your trusted mobile security companion. Protect your Android device with expert guidance and optimize your privacy settings effortlessly.

## 🛡️ Comprehensive Security Scan

Worried about your app's security? Defendroid meticulously scans your installed applications and identifies potential vulnerabilities or privacy concerns. Keep your device safe from threats.

## 🔒 Privacy Optimization

Enhance your privacy settings with Defendroid's easy-to-follow suggestions. Take control of your personal data and maintain a more secure online presence.

## 📋 CIS Google Android Benchmark Usage

Defendroid leverages the CIS Google Android Benchmark v1.4.0 to provide you with industry-standard recommendations, ensuring your device meets the highest security benchmarks.

## 🌐 Offline & No Data Sharing

Rest easy knowing Defendroid operates entirely offline. Your data remains on your device; we do not collect or share any personal information.

## 📜 Open Source & AGPLv3 Licensed

Defendroid is an open-source application distributed under the GNU Affero General Public License version 3.0 (AGPLv3). It utilizes various open-source libraries and adheres to their license terms.

## ⚙️ Not an Antivirus Application

Please note that Defendroid is not an antivirus application. It provides security and privacy advice for non-commercial purposes only.

## ❗ Disclaimer: Use at Your Own Risk

Defendroid is a tool to help you enhance your device's security and privacy. However, we are not responsible for any damage or loss that may occur, including those not highlighted by the app. Use Defendroid responsibly and in conjunction with other security measures.

## ⚠️ For Non-Commercial Use Only

Defendroid is suitable for non-commercial purposes only. It is not intended for use in commercial or business settings.

###### [Download from Google Play Store.](https://play.google.com/store/apps/details?id=com.pikcn.defendroid)